[gd_scene load_steps=5 format=3 uid="uid://on2fkknri08r"]

[ext_resource type="Texture2D" uid="uid://bek65v8rj820a" path="res://assets/MiniJameGam.png" id="1_2hs36"]
[ext_resource type="Script" path="res://obstacles/metal_crate.gd" id="1_mmh1s"]
[ext_resource type="AudioStream" uid="uid://bqo847m8qwqmc" path="res://assets/click.wav" id="3_r0vfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mbny"]
size = Vector2(16, 16)

[node name="MetalCrate" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_mmh1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2hs36")
hframes = 6
vframes = 4
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3mbny")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r0vfn")
volume_db = 18.749
pitch_scale = 1.15
attenuation = 1.46409
bus = &"Sfx"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
